{
  "name": "dl-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy-remote": "ssh -t rlangworthy@10.129.210.11 'sudo rm -r /var/www/dl-scheduling/* /home/rlangworthy/repos/dl-scheduling/dist/*' && scp -r ./dist/* rlangworthy@10.129.210.11:/home/rlangworthy/repos/dl-scheduling/dist && ssh -t rlangworthy@10.129.210.11 'sudo rsync -rtv /home/rlangworthy/repos/dl-scheduling/dist/ /var/www/dl-scheduling/ && sudo restorecon -R /var/www/dl-scheduling'"
  },
  "dependencies": {
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.61",
    "@types/gapi.client.sheets-v4": "^0.0.4",
    "@types/node": "^22.13.10",
    "axios": "^1.8.4",
    "googleapis": "^146.0.0",
    "open": "^10.1.0",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-router": "^7.3.0",
    "server-destroy": "^1.0.1",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express-session": "^1.18.1",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/server-destroy": "^1.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.40.2"
  },"optionalDevDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.40.2"
  }
}
